; create each of the loggers.  There should be a logger for each module.
[loggers]
keys=root, main, IO

; create the handlers that the loggers will use.
[handlers]
keys=consoleHandler

; create the formatters that the handlers will use.
[formatters]
keys=defaultFormatter

; set the details for the root logger
[logger_root]
handlers=consoleHandler
level=DEBUG
qualname=b
propagate=0

;set the main module logger
[logger_main]
handlers=consoleHandler
level=DEBUG
qualname=main
propagate=0


;set the IO module logger
[logger_IO]
handlers=consoleHandler
level=DEBUG
qualname=IO
propagate=0


; set the details for the consoleHandeler handler
[handler_consoleHandler]
class=logging.StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)


; set the details for the defaultFormatter formatter.
[formatter_defaultFormatter]
format=%(asctime)s in %(name)s - %(message)s
